{
  "name": "npp-3d-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "A 3D static reinterpretation of the National Power Portal CP map dashboard.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "three": "^0.179.1",
    "vite": "^7.1.5"
  },
  "devDependencies": {}
}
